<!DOCTYPE html>
<html>
    <head>
        <title> CSS - CSS sheet_1 </title>
        <!-- 1. CSS(Cascading Style Sheet)란 HTML 문서에 색이나 모양, 출력 위치 등을 꾸미는 언어이다. CSS로만 작성된 코드를
                스타일 시트라 부른다. CSS는 기억할 수 없을 만큼 많은 기능들이 있으나 주로 활용되는 기능은 색상과 배경, 텍스트,
                폰트, 박스 모델, 비주얼 포맷 및 효과, 리스트, 테이블, 사용자 인터페이스가 있다. CSS 스타일 시트를 작성하는 방
                법에는 아래와 같이 3가지가 있다. 여러 파일 예제를 걸쳐서 순서대로 살펴본다.
                ------------------------------------------------------------------------------------------------------
                ※ <style></style> 태그 내에 스타일 시트 작성
                ※ style 속성에 스타일 시트 작성
                ※ 스타일 시트를 별도 파일(.css)로 작성하고, <link> 태그나 @import로 불러 사용
        -->

        <style>
            body{
                background-color : lightblue;
                color : blueviolet;
                margin-left : 30px;
                margin-right : 30px;
            }
            h3{
                text-align : center;
                color : darkred;
            }
        </style>
    </head>

    <body>
        <h3>CSS</h3>
        <p>Welcome to the CSS World</p>

        <!-- 2. <style>은 CSS 스타일 시트를 담는다. 몇 가지 특징이 있다.
        --------------------------------------------------------------------------
                ※ <style> 태그는 반드시 <head> 내부에서만 작성 가능하다.
                ※ <style> 태그는 여러 번 작성 가능하며 스타일 시트들이 합쳐 적용된다.
                ※ <style> 태그에 작성된 스타일 시트는 웹 페이지 전체에서 적용된다.
        -->

        <!-- 3. CSS 스타일 시트를 작성하는 첫 번째 방법으로, <style></style> 태그애 스타일 시트를 작성하는 방법이다. 시트 구성도는 아래와 같다.
        -------------------------------------------------------------------------------------------------------------------------------
                Tag {Property : Value; Property_2 : Value_2; ...;}
                ----------------------------------------------------------------------------------------------------------------------
                ※ <Tag>는 "셀렉터"라고 부르며, 해당 셀렉터와 같은 이름의 모든 HTML 태그에 해당 스타일 시트가 적용된다.
                ※ {Property}는 Value와 쌍으로 표현되며, 종류는 약 200개 정도가 있다.
                ※ {Value}는 Property와 쌍으로 표현된다.
        -->
    </body>
</html>