<!DOCTYPE html>
<html>
    <head>
        <title> CSS - Selecter </title>
        <style>
            h3 {color : brown;}
            /* 7. 태그 이름 자체가 셀렉터로 사용되는 경우를 태그 이름 셀렉터라 한다. 셀렉터와 같은 이름의 태그에 스타일을 적용한다. */

            .warning {color : red;}
            body.main {background-color :lightyellow;}
            /* 8. 셀렉터 이름 앞에 "."을 붙인 경우, 이 셀렉터는 HTML 태그의 class 속성으로만 지정 가능하다. 이를 class 셀렉터라 한다.
            ------------------------------------------------------------------------------------------------------------------
                  ※ .warning 같이 점으로 시작하는 셀렉터는 어떤 HTML 태그에서도 class 속성에 사용할 수 있다. 즉, 어느 태그에나 class
                     셀렉터 이름을 warning으로 지정하면 해당 셀렉터에 해당하는 스타일이 적용된다.
                  ※ body.main 같이 "태그.(class)셀렉터" 형태로 정의하면 해당 셀렉터(main)은 해당 태그<body>만 사용할 수 있다. 
            */

            #list {background-color : mistyrose;}
            /* 9. 셀렉터 이름 앞에 "#"을 붙인 경우, 이 셀렉터는 HTML 태그의 id 속성으로만 지정 가능하다. 이를 id 셀렉터라 한다.
            ------------------------------------------------------------------------------------------------------------
                  ※ #list 같이 샵으로 시작하는 셀렉터는 어떤 HTML 태그에서도 id 속성에 사용할 수 있다.
                  ※ "태그#(id)셀렉터" 형태로 정의하면 해당 셀렉터는 해당 태그만 사용할 수 있다.
            */

            div > strong {color : greenyellow;}
            /* 10. > 기호로 셀렉터끼리 조합하면 두 셀렉터 간의 부모 자식 관계가 형성된다. 이를 자식 셀렉터라 한다.
            -----------------------------------------------------------------------------------------------
                   ※ [부모 > 직계 자식] 관계로 표현된다. 여기서 직계 자식은 부모 바로 아래의 자식만 포함된다.
            */

            ul strong {background : hotpink;}
            /* 11. 공백 기호로 셀렉터끼리 조합하면 두 셀렉처 간의 부모 자손 관계가 형성된다. 이를 자손 셀렉터라 한다.
            --------------------------------------------------------------------------------------------------
                   ※ [부모 자손] 관계로 표현한다. 여기서 자손은 부모 아래의 모든 하위 요소들을 전부 포한한다.
            */

            * {color : skyblue;}
            /* 12. * 기호가 셀렉터로 적용되면 해당 스타일을 웹 페이지의 모든 태그에 적용한다. 이를 전체 셀렉터라 한다. */

            input[type=text]{color : violet;}
            a[href="http://naver.com"]{color : green;}
            /* 13. 속성 컬렉터는 특정 속성에 대해 값이 일치하는 태그에만 스타일을 적용한다. 이를 속성 셀렉터라 한다. */

            h3:first-letter {color : red;}
            li:hover {background : darkgoldenrod;}
            /* 14. "태그:셀렉터" 형식을 갖는 경우 가상 클래스 셀렉터라 불리며, 어떤 상황이 발생했을 때만 적용되는 셀렉터이다.
            ---------------------------------------------------------------------------------------------------------
                   ※ 가상 클래스 컬렉터는 종류가 족히 40가지는 넘어가나, 대표적인 것 몇 개만 요약한다.
                   --------------------------------------------------------------------------------------------------
                      :hover = 마우스가 올라갔을 때 스타일 적용
                      :active = 마우스로 누르고 있는 상황에서 스타일 적용
                      :focus = 폼 요소가 키보드나 마우스 클릭으로 포커스를 받을 때 스타일 적용
                      :link = 방문하지 않은 링크에 스타일 적용
                      :visited = 방문한 링크에 스타일 적용
                      :first-letter = <p>, <div> 등과 같은 블록형 태그의 첫 글자에 스타일 적용
                      :first-line = <p>, <div> 등과 같은 블록형 태그의 첫 라인에 스타일 적용
                      :nth-child(even) = 짝수 번째 모든 자식 태그에 스타일 적용
                      :nth-child(1) = 첫 번째 자식 태그에 스타일 적용
            */
        </style>
    </head>

    <body class="main">
        <h3>Web Programming</h3>
        <hr>
        <div>
            <div>2nd grade <strong>Learning content</strong></div>
            <ul id="list">
                <li>HTML5</li>
                <li><strong>CSS</strong></li>
                <li>Javascript</li>
            </ul>
            <div class="warning">Grade Under 60 is F</div><hr>
            <input type="text" value="Attribute selector"><br>
            <a href="http://naver.com" target="_blank">Naver</a>
        </div>
    </body>
</html>