<!DOCTYPE html>
<html>
    <head>
        <title> CSS - Advanced CSS - positioning </title>
        <!-- 41. HTML 태그는 CSS를 이용하면 반드시 웹 페이지에 작성되는 순서대로가 아닌, 특정 위치에 고정시키거나, 스크롤바
                 를 굴려도 항상 그 자리에 있게 하거나 경우에 따라 숨길 수 있다. 이렇듯 HTML 태그가 출력되는 위치를 지정하는
                 것을 배치(positioning)라고 한다. 쇼핑몰, 전자신문 등 상용 웹 페이지에 사용되는 중요한 기술이다.
                 ---------------------------------------------------------------------------------------------------
                 ※ 종류로는 display, position, left, right, top, bottom, float, z-index, visibility, overflow가 있다.                      
        -->

        <style>
            /* ############################################ display 예제 ############################################ */
            div.dis{
                border : 2px solid yellowgreen;
                background : palegreen;
                color : blue;
            }
            span{
                background : lightcoral;
                margin-top : 30px;
                width : 100px;
                height : 60px;
            }
            /* ###################################################################################################### */

            /* ############################################ position 예제 ########################################### */
            div.pos{
                display : inline-block;
                text-align : center;
                width : 50px; height : 50px;
                background : red; color : white;
            }
            #down:hover{
                position : relative;
                left : 10px;
                top : 10px;
                background : green;

            }
            #up:hover{
                position : relative; 
                right : 10px;
                bottom : 10px;
                background : green;
                /* 42. position 프로퍼티는 normal flow(웹 페이지에 나타난 순서로 HTML 태그를 배치하는 방식)을 무시하고 원하는 
                       위치에 박스를 배치할 수 있다. 종류는 아래와 같다. 정적, 상대, 절대, 고정, 유동 배치가 존재한다.
                       -------------------------------------------------------------------------------------------------
                       ※ position의 프로퍼티를 relative로 지정하면 normal flow(기본 배치)에서 HTML 태그를 상대 위치에 배치할 
                          수 있다. left, top, bottom, right 프로퍼티 값만큼 이동한 상대적 위치에 배치할 수 있다.
                */
            }
            /* ###################################################################################################### */

            /* ############################################ absolute 예제 ########################################### */
            div.abs{
                display : inline-block;
                position : absolute;
            }
            .abs > p{
                display : inline-block;
                position : absolute;
                height : 20px;
                width : 15px;
                background : lightgray;
                /* 43. position의 프로퍼티를 absolute로 지정하면 기본 배치에서 HTML 태그를 절대 위치에 배치할 수 있다. 절대 위
                       치는 left, top, bottom, right 프로퍼티 값으로 정한다. 이 값들은 부모 태그 안에서의 상대 좌표이다.
                */
            }
            /* ###################################################################################################### */

            /* ############################################### fix 예제 ############################################# */
            div.fix{
                position : fixed;
                bottom : 10px; right : 10px; left : 10px; width : 100px; 
                padding : 5px; background : red; color : white;
                /* 44. position의 프로퍼티를 fixed로 지정하면 뷰포트의 특정 위치에 고정시킨다. 즉, 브라우저의 크기를 줄이거나,
                       스크롤해도 항상 특정한 고정된 위치에 보이게 된다. 위치는 left, top, bottom, right 값으로 고정한다.
                */
            }
            /* ###################################################################################################### */

            /* ############################################## float 예제 ############################################ */
            #float{
                float : right;  
                border : 1px dotted black;
                /* 45. float 프로퍼티는 요소를 기본적인 문서 배치의 흐름에 벗어나 배치한다. 위치는 left, right로 정한다. */
            }
            /* ###################################################################################################### */

            /* ############################################# z-index 예제 ########################################### */
            img {position : absolute;}
            #spade{z-index : 1; left : 10px; top : 20px}
            #diamond{z-index : 2; left : 40px; top : 30px}
            #club{z-index : 3; left : 80px; top : 40px}
            #heart{z-index : 4; left : 120px; top : 50px}
            /* 46. z-index 프로퍼티는 HTML 태그들을 z축을 따라 수직으로 쌓는 순서를 지정한다. 프로퍼티의 값이 클수록 위에 쌓이 
                   며, z-index 프로퍼티는 position 프로퍼티가 relative나 absolute인 경우에만 작동한다.
            */
            /* ###################################################################################################### */
        </style>
    </head>

    <body>
        <div class="dis">
            <span style="display:none;">I'm div(none) type.</span>
            <span style="display:none;">I'm div(none) type.</span><hr>
        <!-- 47. display 프로퍼티는 디폴트 박스 유형을 무시하고 HTML 태그의 박스 유형을 달리 지정할 수 있다.
        ---------------------------------------------------------------------------------------------------------------
                 ※ CSS 박스 유형은 display : block, inline, inline-block 3가지인데, 그 중 아무것도 지정하지 않을 경우(none)
                    엔 디폴트 박스 유형을 지정한다. 
        -->

            <span style="display:block;">I'm div(block) type.</span>
            <span style="display:block;">I'm div(block) type.</span><hr>
        <!-- 48. display의 프로퍼티를 block 스타일로 지정하면 아래와 같은 특징을 가진 박스가 지정된다.
        -----------------------------------------------------------------------------------------
                 ※ 새 라인에서 시작하며, 블록 박스 내에서만 배치된다.
                 ※ 옆애 다른 요소를 배치할 수 없으며, width와 height로 크기 조절이 가능하다.
                 ※ padding, border, margin 조절이 가능하다.
        -->

            <span style="display:inline;">I'm div(inline) type. I'm div(inline) type.</span>
            <span style="display:inline;">I'm div(inline) type. I'm div(inline) type.</span><hr>
        <!-- 49. display의 프로퍼티를 inline 스타일로 지정하면 아래와 같은 특징을 가진 박스가 지정된다.
        -------------------------------------------------------------------------------------------------------------
                 ※ 새 라인에서 시작하지 못하며, 라인 안에 요소들이 배치되기에 공간이 좁혀지면 남는 부분이 다음 줄로 넘어간다.
                 ※ 모든 박스 내 배치가 가능하며, 옆에 다른 요소를 배치할 수 있고, width와 height로 크기 조절이 불가능하다.
                 ※ margin-top, margin-bottom을 이용한 margin의 상하 크기 조절이 불가능하다.
        -->
        
            <span style="display:inline-block;">I'm div(inline-block) type.</span>
            <span style="display:inline-block;">I'm div(inline-block) type.</span>
        </div><hr>
        <!-- 50. display의 프로퍼티를 inline-block 스타일로 지정하면 아래와 같은 특징을 가진 박스가 지정된다.
        -------------------------------------------------------------------------------------------------------------
                 ※ 새 라인에서 시작하지 못하며, 라인 안에 요소들이 배치되기에 공간이 좁혀지면 남는 부분이 다음 줄로 넘어간다.
                 ※ 모든 박스 내 배치가 가능하며, 옆에 다른 요소를 배치할 수 있고, width와 height로 크기 조절이 가능하다.
                 ※ padding, border, margin 조절이 가능하다.
        -->

        <div class="pos"><div>C</div></div>
        <div id="down" class="pos">S</div>
        <div class="pos"><div>S</div></div>
        <div id="up" class="pos">3</div><hr>

        <div class="abs">
            <img src="C:\Users\eungj\OneDrive\바탕 화면\Vscode_Test_01\Java.PNG" width="100" height="200" alt="Java">
            <p style="left:20px; top:0px">J</p>
            <p style="left:60px; top:30px">A</p>
            <p style="left:70px; top:80px">V</p>
            <p style="left:90px; top:110px">A</p>
        </div><br><br><br><br><br><br><br><br><br><br><hr>

        <div class="fix">CSS language</div>
        
        <p id="float">Float</p>
        <p>Not float</p><hr>

        <div class="abs">
            <img id="spade" src="C:\Users\eungj\OneDrive\바탕 화면\Vscode_Test_01\Spade_card.png" width="60" height="100" alt="Spade">   
            <img id="diamond" src="C:\Users\eungj\OneDrive\바탕 화면\Vscode_Test_01\Diamond_card.png" width="60" height="100" alt="Diamond">
            <img id="club" src="C:\Users\eungj\OneDrive\바탕 화면\Vscode_Test_01\Club_card.png" width="60" height="100" alt="Club">
            <img id="heart" src="C:\Users\eungj\OneDrive\바탕 화면\Vscode_Test_01\Heart_card.png" width="60" height="100" alt="Heart">
        </div><br><br><br><br><br><br><br><br><hr>

        I (<span style="visibility:hidden;">love</span>) you.<hr>
        <!-- 51. visibility 프로퍼티는 태그를 출력할 것인지 숨길 것인지를 지정한다. 값이 hidden이면 숨기고, visible은 보이게 한다. -->

        <p style="overflow:hidden; width:15em; height:3em; background: lightgray">
            if you apply "hidden" value on overflow property, you cannot see content over flows the box.</p><br>
        <p style="overflow:visible; width:15em; height:3em; background: lightgray">
            if you apply "visible" value on overflow property, you cannot see content over flows the box.</p><br>
        <p style="overflow:scroll; width:15em; height:3em; background: lightgray">
            if you apply "scroll" value on overflow property, you cannot see content over flows the box.</p>
        <!-- 52. overflow 프로퍼티는 HTML 콘텐츠가 width와 height 프로퍼티에 주어진 태그의 크기를 넘어서는 경우 콘텐츠를 자를 것인지
                 말 것인지를 지정한다. 블록 태그에만 적용되며 이 프로퍼티가 적용되려면 width와 height 프로퍼티에 박스 크기가 설정되어
                 있어야 한다. 그에 대한 Value는 아래와 같다.
                 ------------------------------------------------------------------------------------------------------------
                 ※ visible : 콘텐츠가 잘리지 않고 태그 영역을 넘어 출력된다. (기본값)
                 ※ hidden : 콘텐츠를 태그 크기로 잘라 넘어가는 것은 보이지 않는다. 스크롤바 없음
                 ※ scroll : 스크롤바를 항상 부착하여 콘텐츠를 출력한다.
                 ※ auto : 콘텐츠가 박스 크기의 높이보다 넘치면 스크롤바를 자동 생성한다.
        -->
    </body>
</html>