<!DOCTYPE html>
<html>
    <head>
        <title> CSS - Advanced CSS - Decorate list & table </title>

        <style>
            #liststyle{
                background : goldenrod;
                padding : 10px 10px 10px 50px;
                list-style-position : inside;
                /* 53. list-style-position 프로퍼티는 마커의 위치를 지정한다. Value 값은 inside와 outside가 있다. */
                
                list-style-type : decimal;
                /* 54. list-style-type 프로퍼티는 마커의 종류를 지정한다. 아래와 같은 Value 값들이 있다. 
                ------------------------------------------------------------------------------------
                       ※ disc, armenian, circle, cjk-ideographic, decimal, georgian, alpha, ...
                */  
            }
            #liststyle > .A{
                background : greenyellow;
                margin-bottom : 5px;
            }

            /* #################################### 자주 사용되는 리스트 만들기 예제 ################################### */
            #menubar{background : olive;}
            #menubar > ul{
                margin : 0;
                padding : 0;
                width : 567px;
            }
            #menubar > ul > li{
                display : inline;
                list-style-type : none;
                padding : 0px 15px 0px 15px;
            }
            #menubar > ul > li > a{
                color : white;
                text-decoration : none;
            }
            #menubar > ul > li a:hover{
                color : violet;
            }
            /* ###################################################################################################### */

            /* ########################################### 테이블 꾸미기 예제 ######################################### */
            table{
                border-collapse : collapse;
                /* 55. border-collapse 프로퍼티는 표의 테두리와 셀(td, th)의 테두리 사이의 간격을 어떻게 처리할지 정한다.
                ---------------------------------------------------------------------------------------------------
                       ※ border-collapse value 값을 collapse로 지정하면 표 테두리와 셀의 테두리 간격을 제거한다.
                */
            }
            td, th{
                text-align : left;
                padding : 5px;
                height : 15px;
                width : 100px;
            }
            thead, tfoot{
                background : darkgray;
                color : yellow;
            }
            tbody > tr:nth-child(even){
                background : aliceblue;
            }
            tbody > tr:hover{
                background : pink;
            }
            /* ###################################################################################################### */

        </style>
    </head>

    <body>
        <ul id="liststyle">
            <li class="A">Espresso</li>
            <li class="A">Cappuccino</li>
            <li style="list-style-image: url(C:\Users\tera\Desktop\Vscode_Test_01\Border.png);" class="A">Cafe Latte</li>
            <!-- 56. list-style-image 프로퍼티는 이미지 마커를 지정한다. -->
        </ul>
        
        <nav id="menubar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="http://www.naver.com">Naver</a></li>
                <li><a href="http://www.google.com">Google</a></li>
                <li><a href="http://www.daum.com">Daum</a></li>
                <li><a href="">F.A.Q</a></li>
            </ul>
        </nav><hr>

        <table>
            <caption>HTML, CSS grade</caption>
            <thead>
                <tr><th>Name</th><th>HTML</th><th>CSS</th></tr>
            </thead>
            <tfoot>
                <tr><th>Sum</th><th>295</th><th>312</th></tr>
            </tfoot>
            <tbody>
                <tr><td>A</td><td>80</td><td>70</td></tr>
                <tr><td>B</td><td>95</td><td>99</td></tr>
                <tr><td>C</td><td>40</td><td>61</td></tr>
                <tr><td>D</td><td>70</td><td>82</td></tr>
            </tbody>
        </table>
    </body>
</html>