<!DOCTYPE html>
<html>
    <head>
        <style>
            .lightimg{
                max-width : 100%;
            }
            /* 1. 가변 이미지는 화면 너비에 따라 이미지의 너비와 높이가 바뀌는 이미지를 말한다. width:100%로 지정하면 화면 너비값에 따라 이미지
                  의 너비가 줄어들거나 늘어나게 되지만, 원래 크기 이상으로 늘어났을 경우 화질이 깨지게 된다. 이러한 문제를 해결하기 위해 원래 이
                  미지 너빗값 이상으로 늘어나지 않게하는 max-width 속성을 사용하면 된다.
                  
                  Q. 가변 이미지의 단점은 무엇이 있나?
                  -------------------------------------------------------------------------------------------------------------------
                  가변 이미지는 문제점이 있다. 레티나 급의 해상도 높은 고화질 이미지를 모바일 수준으로 줄여서 표시한다면 화면에 보이는 모습은 작
                  아 보여도 이미지 파일을 로딩하는데 있어서 오랜 시간이 걸리게 된다. 또한, 글자가 담긴 이미지일 경우 모바일에서는 화면이 세로 모
                  드라면 이미지가 너무 축소되서 글자가 보이지 않게 되는 문제점도 존재한다. 이 때는 그냥 화면이 바뀌면 그에 맞는 이미지를 따로 만
                  드는 것이 낫다. 이를 해결하기 위한 2가지 방법을 제시한다.
            */

            .videoContainer{
                position : relative;
                padding-bottom : 56.25%;
            }
            .videoContainer iframe{
                position: absolute;
                width : 100%;
                height : 100%;
            }
            /* 4. 동영상도 max-width : 100% 속성으로 지정하면 되지만, 아직까지는 동영상을 삽입할 때 <video> 태그보다는 <object>나 <iframe> 태
                  그를 많이 사용한다. 이 경우 가변 동영상을 만드는 방법이다. <div> 안에 넣을 영상을 absolute로 지정하면, 부모 요소에는 relative
                  로 선언해야 하며, padding-bottom 값을 이용해 동영상의 높잇값을 지정한다. 값은 동영상의 {(높이/너비)X100}으로 계산한다.
            */
        </style>
    </head>

    <body>
        <img src="C:\Users\eungj\Downloads\Img_for_web\Lighthouse.jpg" class="lightimg">

        <img src="C:\Users\eungj\Downloads\Img_for_web\Grapefruit.jpg"
             srcset="C:\Users\eungj\Downloads\Img_for_web\Grapefruit_768px.jpg 768w"
             srcset="C:\Users\eungj\Downloads\Img_for_web\Grapefruit_320px.jpg 320w"
        >
        <!-- 2. 가변 이미지가 가진 문제를 해결하기 위해 <img> 태그의 srcset 속성을 이용한다. 특정 픽셀 이상일 경우에 srcset 속성에 적용한 이미
                지를 띄운다. 이를 픽셀 너비 서술자라고 하며, w는 px을 의미한다.
        -->

        <picture>
            <source srcset="C:\Users\eungj\Downloads\Img_for_web\Grapefruit_768px.jpg" media="(min-width:768px)">
            <source srcset="C:\Users\eungj\Downloads\Img_for_web\Grapefruit_320px.jpg" media="(min-width:320px)">
            <img src="C:\Users\eungj\Downloads\Img_for_web\Grapefruit.jpg" alt="Grapefruit" style="max-width:100%">
        </picture>
        <!-- 3. 가변 이미지가 가진 문제를 해결하기 위해 <picture>과 <source> 태그를 이용한다. <source> 태그 속성은 아래와 같다.
        ----------------------------------------------------------------------------------------------------------------
                ※ srcset : 이미지 파일 경로
                ※ media : srcset에 지정한 이미지를 표시하기 위한 조건
                ※ sizes : 파일 크기
                ※ type : 파일 유형
        -->

        <div class="videoContainer">
            <iframe src="C:\Users\eungj\Downloads\Img_for_web\River.mp4" width="600" height="315" frameborder="0"
                        allowfullscreen class="videoContainer"></video>
        </div>
    </body>
</html>