<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script src="C:\Web_Plugin\js\jquery.js"></script>
        <style>
            #wrapper{
                width : 90%;
                margin : 50px auto;
                max-width : 1100px; min-width : 760px;
            }
            #columns{
                column-count : 2;
                column-gap : 10px;
            }
            .card{
                display : inline-block;
                width : 200px;
                background : #fff;
                box-shadow : 0px 1px 1px #ccc;
                padding : 15px; margin : 10px;
            }
            .card img{
                width : 100%;
                border-bottom : 1px solid #ccc;
                padding-bottom : 15px; margin-bottom : 15px;
            }
            .card p{
                font-family : "맑은 고딕", 돋움;
                color : #333;
                margin : 0; padding : 10px;
            }
            @media(min-width:960px){
                #columns{
                    column-count : 3;
                }
            }
            @media(min-width:1100px){
                #columns{
                    column-count : 4;
                }
            }
            /* 5. CSS의 다단 칼럼으로 레이아웃을 만드는 방법이다. 다단 칼럼은 그리드 레이아웃을 위한 용도는 아니고, 웹 화면을 여러 개의 단
                  으로 나누어 표시하기 위한 것이다. 여기서 미디어 쿼리 구문인 @media 구문에 대해 살펴본다.
            --------------------------------------------------------------------------------------------------------------------
                  @media [only|not] 미디어 유형 [and 조건] * [and 조건] {}
                  --------------------------------------------------------------------------------------------------------------
                  ※ [only|not] : only 접두어를 쓰면 only 다음의 미디어 유형에만 적용되고, not은 다음 미디어 유형을 제외한 나머지 유형에
                                  만 적용된다.
                  ※ 미디어 유형 : 화면(screen)인지 프린터(print)인지 등등 미디어 쿼리를 적용할 기기를 지정하는 부분이다.
                  ※ 조건 : 미디어 유형 외에 기기와 관련된 조건을 지정한 후 해당 조건에 맞는 경우에만 CSS가 적용되도록 지정할 수 있다. 조
                            은 괄호로 묶어 표현하며, 둘 이상의 조건은 and 연산자로 연결한다.
                            
                  ※ 예시 - 921px 이상, 1260px 이하의 PC에서 작동할 쿼리 : @media screen (min-width:921px) and (max-width:1260px){}
                  
                  ※ 또한 모바일 브라우저를 위한 뷰포트를 제공하기 위해 <meta> 태그를 제공한다. device width는 문서 너비를 현재 기기의 너
                     비에 맞추며, initial-scale은 문서를 불러와 화면에 표시할 때 기본 배율을 지정한다.
            */
        </style>
        
        <!-- ############################################ 플렉스 박스 그리드 레이아웃 ############################################ -->
        <style>
            .flex_container_1{
                background-color : aqua; height : 100px;
                display : flex;
                flex-direction : row;
                flex-wrap : wrap;
                justify-content : center;
            }
            .flex_container_1 div{width : 200px; margin : auto 5px; text-align : center;}
            .flex_container_1 div#fi1_1{align-self : flex-start;}
            .flex_container_1 div#fi1_2{align-self : flex-end}
            .flex_container_1 div#fi1_3{align-self : center;}
            .flex_container_1 div#fi1_4{align-self : stretch;}

            .flex_container_2{  
                background-color : aqua;
                display : flex;
                flex-direction : row-reverse;
                flex-wrap : wrap-reverse;
                justify-content : space-between;
            }
            .flex_container_2 div{width : 200px; margin : auto 5px; text-align : center;}
            .flex_container_2 div#fi2_1{flex : 2;}
            .flex_container_2 div#fi2_2{flex : 20px;}
            .flex_container_2 div#fi2_3{flex : 1 30px;}
            .flex_container_2 div#fi2_4{flex : 2 2 0;}

            .flex_container_3{
                background-color : aqua;
                display : flex;
                flex-direction : column;
            }
            .flex_container_3 div{width : 200px; margin : 5px 5px; text-align : center;}
        </style>
        <!-- 7. 플렉스 박스 레이아웃은 다음과 같은 속성들을 알고 있어야 한다.
        ------------------------------------------------------------------------------------------------------------------------
                ※ display : 플렉스 아이템을 감싸는 요소를 플렉스 컨테이너로 쓸 때 사용한다.
                             flex - 컨테이너 안의 플렉스 아이템을 블록 레벨 요소로 배치한다.
                             inline-flex - 컨테이너 안의 플렉스 아이템을 인라인 레벨 요소로 배치한다.

                ※ flex-direction : 플렉스 컨테이너 안에서 플렉스 아이템을 배치하는 주축과 방향을 지정한다.
                                    row - 주축을 가로로 지정한다. 왼쪽에서 오른쪽으로 배치한다.
                                    row-reverse - 주축을 가로로 지정한다. 오른쪽에서 왼쪽으로 배치한다.
                                    column - 주축을 세로로 지정한다. 위쪽에서 아래쪽으로 배치한다.
                                    column-reverse - 주축을 세로로 지정한다. 아래쪽에서 위쪽으로 배치한다.

                ※ flex-wrap : 플렉스 아이템을 여러 줄에 걸쳐 표시한다(화면 너비가 줄면 아이템이 다음 줄로 넘어간다).
                               nonwrap - 플렉스 아이템을 한 줄에 표시한다.
                               wrap - 플렉스 아이템을 여러 줄에 표시한다.
                               wrap-reverse - 플렉스 아이템을 여러 줄에 표시하되 시작점과 끝점이 바뀐다.

                ※ justify-content : 주축에서 플렉스 아이템 간 간격을 지정한다.
                                     flex-start - 시작점에 맞춰 배치한다.
                                     flex-end - 끝점에 맞춰 배치한다.
                                     center - 중앙에 맞춰 배치한다.
                                     space-around - 모든 아이템을 같은 간격으로 배치한다.
                                     space-between - 첫 번째 아이템과 끝 아이템은 시작점과 끝점에 배치 후 나머지 아이템은 그 사이에 같
                                                     은 간격으로 배치한다.

                ※ align-content : 교차 축에서 플렉스 아이템 간 간격을 지정한다. justify-content와 stretch만 빼고 속성이 같다.
                                   stretch - 플렉스 아이템을 늘려서 간격 없이 배치한다.
                                   
                ※ align-items : 교차 축에서 플렉스 아이템의 상대 위치와 크기를 지정한다.
                                 flex-start - 세로로 맨 위에 배치한다.
                                 flex-end - 세로로 맨 아래에 배치한다.
                                 center - 세로로 중앙에 배치한다.
                                 baseline - 세로로 기준선에 배치한다.
                                 stretch - 플렉스 아이템을 늘려 간격 없이 배치한다.
                       
                ※ align-self : align-items 속성이 플렉스 컨테이너에서 플렉스 아이템의 배치 방법을 한꺼번에 조절하는 반면, align-self 속
                                성을 사용하면 플렉스 아이템을 따로 원하는 형태로 배치할 수 있다. align-items 속성값과 완전히 같다.

                ※ flex : 플렉스 아이템의 너비를 늘이거나 줄일 수 있도록 세 가지 값으로 표현한다. flex-grow, flex-shrink, flex-basis 속
                          성은 별개의 속성이나 따로 쓰지 않고 flex 속성으로 묶어 사용한다.
                          flex-grow - 늘릴 비율
                          flex-shrink - 줄일 비율
                          flex-basis - 기본 크기
                          auto - 플렉스 아이템의 width/height 값에 의해 크기를 결정한다. 컨테이너 공간에 따라 늘리거나 줄인다.
                          initial - 플렉스 아이템의 width/height 값에 의해 크기를 결정한다. 컨테이너 공간이 부족하면 최소 크기까지 줄인다.
        -->
        <!-- ################################################################################################################## -->

        <!-- ############################################### CSS 그리드 레이아웃 ############################################### -->
        <style>
            .items{background:green;}
            .CSS_grid_container{
                display : grid;
                grid-template-columns : 1fr 1fr 1fr;
                grid-template-rows : 2fr 1fr 2fr;
                grid-column-gap : 30px;
                grid-row-gap : 20px;
                grid-template-rows : minmax(100px auto);
            }
            /* 8. CSS 그리드 레이아웃에 대한 속성은 다음과 같다.
            ----------------------------------------------------------------------------------------------------------------------
                  ※ grid 또는 inline-grid : 그리드 컨테이너를 만들 때 설정할 display 값이다.

                  ※ grid-template-columns : 그리드 컨테이너 안의 항목을 몇 개의 칼럼으로, 너비는 얼마나 할지 지정한다. 픽셀 값으로 지정할
                                             수도 있으나 픽셀 단위를 사용하면 크기가 고정되기에 상대적 크기를 지정하는 fr 단위를 사용한다.

                  ※ grid-template-rows : 그리드 컨테이너 안의 항목을 몇 개의 줄로, 너비는 얼마나 할지 지정한다. 역시 fr 단위 사용이 좋다.

                  ※ grid-template-columns/rows:repeat() : fr 단위를 사용할 때 모두 같은 값을 사용한다면 repeat() 함수를 이용할 수 있다.
                                                           위 예제의 "grid-template-columns:1fr 1fr 1fr"는 "grid-template-columns:r
                                                           epeat(3, 1fr)"로 바꿔 쓸 수 있다.

                  ※ grid-column-gap : 칼럼과 칼럼 사이의 간격을 지정한다. 

                  ※ grid-row-gap : 줄과 줄 사이의 간격을 지정한다.
            */

            .CSS_grid_container_2{display : grid;}
            .grid_line1{
                background : blue;
                grid-column : 1/4;
            }
            .grid_line2{
                background : green;
                grid-row : 2/4;
            }
            .grid_line3{
                background : orange;
                grid-column : 2/4;
                grid-row-start : 2;
            }
            .grid_line4{
                background : yellow;
                grid-column-start : 3;
                grid-row-start : 3;
            }
            /* 9. 그리드 레이아웃에는 눈에 보이진 않지만 그리드 라인이 존재한다. 예로 3개의 칼럼과 3개의 줄로 이루어진 그리드 레이아웃은 좌
                  우에 라인이 있다고 가정하면 맨 앞부터 1, 2, ... 번호가 매겨지므로, 4개의 칼럼 라인과 4개의 줄 라인이 있다. 이 그리드 라
                  인으로 그리드 항목들을 배치할 수 있다. 이 때 사용하는 속성은 다음과 같다.
                  ---------------------------------------------------------------------------------------------------------------
                  ※ grid-column-start : 칼럼 시작 번호
                  ※ grid-column-end : 칼럼 끝 번호
                  ※ grid-column : 칼럼 시작/끝 번호
                  ※ grid-row-start : 줄 시작 번호
                  ※ grid-row-end : 줄 끝 번호
                  ※ grid-row : 줄 시작/끝 번호
            */
        </style>
        <!-- ################################################################################################################## -->
    </head>

    <body>
        <div id="wrapper">
            <div id="columns">
                <div class="card"><img src="C:\Users\eungj\Downloads\Img_for_web\Baked_chicken.jpg"><p>Baked_chicken</p></div>
                <div class="card"><img src="C:\Users\eungj\Downloads\Img_for_web\Bean.jpg"><p>Bean</p></div>
                <div class="card"><img src="C:\Users\eungj\Downloads\Img_for_web\Cake.jpg"><p>Cake</p></div>
                <div class="card"><img src="C:\Users\eungj\Downloads\Img_for_web\Donut.jpg"><p>Donut</p></div>
                <div class="card"><img src="C:\Users\eungj\Downloads\Img_for_web\Fish.jpg"><p>Fish</p></div>
                <div class="card"><img src="C:\Users\eungj\Downloads\Img_for_web\Pizza.jpg"><p>Pizza</p></div>
                <div class="card"><img src="C:\Users\eungj\Downloads\Img_for_web\Squid.jpg"><p>Squid</p></div>
                <div class="card"><img src="C:\Users\eungj\Downloads\Img_for_web\Potato.jpg"><p>Potato</p></div>
            </div>
        </div>

        <div class="flex_container_1">
            <div style="color:white; background:black;" id="fi1_1">a</div>
            <div style="color:white; background:black;" id="fi1_2">b</div>
            <div style="color:white; background:black;" id="fi1_3">c</div>
            <div style="color:white; background:black;" id="fi1_4">d</div>
        </div><hr>
        <div class="flex_container_2">
            <div style="color:white; background:black;" id="fi2_1">a</div>
            <div style="color:white; background:black;" id="fi2_2">b</div>
            <div style="color:white; background:black;" id="fi2_3">c</div>
            <div style="color:white; background:black;" id="fi2_4">d</div>
        </div><hr>
        <div class="flex_container_3">
            <div style="color:white; background:black;" id="fi3_1">a</div>
            <div style="color:white; background:black;" id="fi3_2">b</div>
            <div style="color:white; background:black;" id="fi3_3">c</div>
            <div style="color:white; background:black;" id="fi3_4">d</div>
        </div><hr>
        <!-- 6. 그리드 레이아웃을 만들 때 지금까지는 가변 그리드 레이아웃, CSS 플로팅 그리드 레이아웃 등을 사용했으나, 구조의 복잡성으로 인
                해 단순히 CSS만으로 그리드 레이아웃을 만드는 것이 어려워졌다. 이 문제를 해결하기 위해 등장한 것이 플렉스 박스 그리드 레이아
                웃이며, 이를 좀 더 확장한 것이 CSS 그리드 레이아웃이다.
                
                ※ 이 부분에서는 플렉스 박스 그리드 레이아웃, CSS 그리드 레이아웃만을 본다. 또한 그리드 레이아웃을 쉽게 만들어 주는 vgrid 
                   플러그인은 "2-1. Vgrid_plugin"에서 본다.
        -->

        <div class="CSS_grid_container">
            <div class="items">CSS grid container</div>
            <div class="items">CSS grid container</div>
            <div class="items">CSS grid container</div>
            <div class="items">CSS grid container. Use minmax keyword to prevent text overflow.</div>
        </div><hr>
        <div class="CSS_grid_container_2">
            <div class="grid_line1">box1</div>
            <div class="grid_line2">box2</div>
            <div class="grid_line3">box3</div>
            <div class="grid_line4">box4</div>
        </div>
        </div>
    </body>
</html>